MYSQL_ROOT_PASSWORD=aiful8515
MYSQL_DATABASE=leasebackcrm-db
MYSQL_USER=aiful
MYSQL_PASSWORD=aiful8515
MYSQL_HOST=db
MYSQL_PORT=3306
PORT=3306
LANGUAGE_CODE=ja
TIME_ZONE=Asia/Tokyo
SECRET_KEY=ag_smile_leaseback_crm
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] back web
DEBUG=True
TRUSTED_ORIGINS=http://localhost
CRM_BASE_URL=http://localhost
